Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: OG4YjlZ/du2rdUhlVfTFCecqCvY=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: assets/dasqin.png
SHA1-Digest: zqICKLlUrhP2FyAQ49jY4m4bYaM=

Name: classes.dex
SHA1-Digest: otZEBxF9YHv4UcoeZEXapohog0M=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AKl14yZybadVZe2no/dv5tQaz8o=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: KDP1yHk0YbPGuHkrsB8lO7zq9f8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: ZwwQ92uaOeKYtG1KL+DbH6dgnEo=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: boRT6JyE8/gO+DzBNBCDG1dkz+s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: +doW4mzL4yeq/PwUK803c3HJtD4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: ZgXhg1s6CwHLqmcvLCrHqpruuDU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: wcahRrXd2p/nnb0AQizJ7rLeX5Q=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: xY/JCUmRlHt3w7XrH5Be72kExy4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: yyNrn0tNYuM2HZyzQ9reCxbqXKQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: BR73M4JaWvNM00wt3TdhgCiygQ4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: b9yZEeLOJVyhHM27vfIDcaThv9g=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 0f5eg8+Nz8tgP2Ld5DyhGZ8WMQM=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KOFga9nyaQ5GKXZsEXfH+ddWYps=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: goF9AgbNejgyfE5YzYD6zgloO3g=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: EilvaN3zXngojRsExnpQDs5ucsc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: VurhiieU/Dh+9OjfOUDsOG/YRzg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: cYBNC0qB5kx/kwRYpve6Cty0H18=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 7WsWJX26D9fy/nBtrbbZERSpQoA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: jDLLRQFaSH3uCekAUr9EVkFBfMY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7WsWJX26D9fy/nBtrbbZERSpQoA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: FbcsZ1XnBIRz5hdJUD631lPyTGA=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: nWiowO3mlA/XdeDX7UkIxXUFjB0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: a1tmVhh6snGP6Ihs4N1r1v9RHRU=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: AJoDrHGDvHgwgnWr7DplpSvrPc8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 5/a/8CNDMnkGb63/ssWDuBoEELU=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: f1HNB0P+kXESMv83FZFdtdv0VVU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: RLvSDen8vzvtphht2O0/V3/1/MU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: s3UKs3iiI4Bcqr6zkMoB2o93SZQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1jUR9YfHAhgx/BHAqiRF1VvFef4=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 6/kIlQQ8Pbrb9Lq+UIJrOG91oAs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: cHx+unV6ikernB18HRV750C5mK0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: wDoXIV+grZvQp03zqJewbGe9Ing=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /LE8mvrmExbNt/sxoJHxamdXldM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: z56mZHZ4dkQEjoa0rcUc88cTSYQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 7SqLMAtv9OHmYXyiLM6NJp5wd1c=

Name: res/color/abc_tint_default.xml
SHA1-Digest: PJsBdvxlZAmr9cGWQmF58sz8iWk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: X2Ioa5WfL/DOLAmI9+cFmL9OnV4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: TzLTSab+pV7x0eKG6kzyJZE1QgQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: X2Ioa5WfL/DOLAmI9+cFmL9OnV4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: fAroNml3DtBoyYpBQwMH3BdTNOY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: oS7gbXk7NkBk0FTl647d3hJC9Lw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7WICE0a1h2SgqSNQzRzs/eEgT3U=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WcfAjILrN73fxIfXT3iRGBFp4c8=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NxZgz2xzV161yWEkzy1nQ2frClI=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: oTdCsHGJz57P9RPAOLCb9c+wwAc=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: B983C/GTAmuWMPyU0BQbdneXVfU=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: E/Co/tShkW+XwM2icZ2EiTwfvLI=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ilKAj/b+WP7qmjxtadK6LT5FoGQ=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 4LHasM1+j3GMbTSX88crxbyEWd8=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kGuKSXN51LvPREAGduyJEbHEwAM=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hZ5gdOiNz/usJaFc9/GHReRrbLI=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: NfMJGJxpAb/yJZUieeFYlEwTe/M=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: clgmO95XIidD1tQFDRSZhOXF/HE=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: BiUmIvncjVGDzfNXEaN/P5r23DQ=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: nKi1FPMkMm+te6S7rj3+yHkn4gg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 5a90TmFN2a/BPa9bCDelpu6WzV0=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Q46qMaV8zxBHVtUCd/bX4PqwvKk=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: /lE9AthIVgqdnJsrhPxY4N7CCpk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: pVbruMQK+mp4U9p84b1AG9Q58Qc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: KJq1fplOOC/T1lki6tjgdVUo21M=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: R0X/L6PAiNpb2RxEFokh6/StBz0=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 9bamJbv8PvaorvPFMhvlDiFIX8E=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: lOPB63p/4PfYHRorvi1fPltTOSk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: rDs2vjXQmXwFX33RdXSDGX+DIbI=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Flv/PKx/ADXV0WdZvtRPMw8Fs2Y=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: O917WiC2rJAXhqZyTi8XP7zfi4Y=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: uHWtZOTBwIKGuUJDyEUY91GoWKE=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dFUKSlI5hUwhVXYYDkRzrC4q8i4=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: IpU6CoYj1ynyGZjlsjzGjLNdO1M=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: eAZuo3s+MSowwfXJt/SORt805r8=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NPTQI49eaa2/UEF8CXCxQR+U4vM=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4y3zuP4V8XLYLUFTx2ZfN2nrhVA=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKbafV08KI73PCKh71hnT2f+c8=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: O0jvFehyR1Fas8Ys59DPNssMXbU=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 40jE/k7sOZhDg7ssw8+W36OIuOA=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Mc9g1bXeJodt6sCIgnKflLiT5XQ=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: qruaSB92q+q8TCOL3F9MkWCoxiw=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Xeny/O/da4urEnnBxt6OoJkLz5c=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: dHniJUDWhlKBUHUo0Fca6kp+QC4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: rmu3Khl7o2e/Xe4yd5/M810X0TE=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: gMFQt5zr/gvTxiTtaghtKxT1IiI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: N7OWEB74l4BZPvFoQTeUufCrogM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: YXdFf8daTmr/f2R7flitqxUOo4g=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: vXhokCcAMYNNWZPEK4qP0IkYf/I=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: h2NJUqmqodSI1ItANG2qha0ahkA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: rjprjqhdzJwf+YRZasGEWVrNlUo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: xn7Bgq+28sVtg30x2UZpsu7l1cU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 9xf504RbjPk64MnOERmysQhIz74=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: cuHqohsAIJgxfgEfvRBLY4HAVww=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: R7MAEDq5u0QK2eNHd48QRQITQJo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: JmcEH+T9F826q+c8gFTZucIKXTA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: ZJHNlI3nELBfpRQtEBKC3Pe0N40=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: WfeWKbWwzpkZCv0JCZ2jYGKY/i4=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: YYusyt3K+rhR/zauNy81N2ByXzs=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: pVUEx4gwN5Wbg9/OkvNA3L/chKs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: P+v67Y57bMSGwkK+uNt3YeIDsLM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: KmlBE83E0F6GO2BBVbZrqh6TBvY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: w60B8GKOVuAbdiKOEwljKXOvFWU=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: RMbunL+7GJgfmcEVHY9gnAhD4bU=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: T8L3kSPUL0YaZINCodb819eGeqo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WrfkoH6p5tUhkuS1+1IGlVFzkck=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: AzXSla5Lna6GR7mpwvUCNdXY5Vw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: FwLLzqzQiaRYAollZoArUSqoDbM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: tcFaoDUCh6XZOabnWKtPdpKF9wo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: wWktJH+qQQ5+bDKJYH5iiuKtKCI=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: EXlx/ccxleSXind1eafU0I8sn70=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: sc4OD+r47jDxLkbWY4G+b4nufaI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/btndasqin.xml
SHA1-Digest: UFdTX94pDCftd8KjsBmHcJbmbPQ=

Name: res/drawable/dasqin.jpg
SHA1-Digest: Yl7i04Mx/zeK2hFoUivGHGiqdS0=

Name: res/drawable/dasqinbtn.xml
SHA1-Digest: 3Zu364JaVK9w7w0QR3SrLeUHvcs=

Name: res/drawable/dasqindilelaveet.xml
SHA1-Digest: nTJlSdc86kTvx7YZZglESCI9r/o=

Name: res/drawable/dasqinmenu.xml
SHA1-Digest: Czu3bY4MimEPt/b/sw9aWIm4Btc=

Name: res/drawable/ic_info_black_24dp.xml
SHA1-Digest: hP63GHLghiPgueVlzx52a7ekYKQ=

Name: res/drawable/ic_launcher.png
SHA1-Digest: zqICKLlUrhP2FyAQ49jY4m4bYaM=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: evlcjYJqrUWwUlHUCKhlDaK4a/k=

Name: res/drawable/ic_notifications_black_24dp.xml
SHA1-Digest: vlJlD6UDD2O9ZYx1xXbKQIjDxPY=

Name: res/drawable/ic_sync_black_24dp.xml
SHA1-Digest: Eo1vwbsze0pWMlrCdOiNP+/9f60=

Name: res/drawable/key_background.xml
SHA1-Digest: 1/suSUuGNyWyF/zxGNPt+v/u4so=

Name: res/drawable/notification_bg.xml
SHA1-Digest: OLk2MgseWF8x2oHXyY7rGLDD2+8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: EPTlRJtHNXrjDEVUsSMSD1I/e3w=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 4KYX2E01DdfeB/Awxh1aI1KZh50=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 1gorxYNOjJQaZjPlqNXrrE4h7BA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: TV1NdiwTM8G+ww7IYnWkvHc2j9U=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: a6BkhuJxnPKTLc8gVaOvNZQlUfM=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: IshjxjuE5Z6tZMZR1zR95811DWs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: mGBGZYRc4zu+1votO6yhzynOruo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tO9gjh90ffO+t9JhGSGSUUn321s=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: nWw6MLKSUVeig5d7p4NjN3HMjtQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Sx6lXYw5oW9OwjyV5zUXMcmijcQ=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: sYMH9DptLWqDxQHuofNFx3XxB9A=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: l79Ln2khKSOIK5NlyOB4DpMQG9k=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: TLF3ovyikjTrmu37y+OKKogOls4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Ej7kbf0hB9ihmxERcOUEJJLzNHk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: jjhi7JYqOrO+MGdzIoS+dPt0ed4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: MTQxc5yQQdtTVo1oyCVqQSHjinU=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: NrfmThyVrv6xO8d3hf9nIyqcAfk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: fblpUH/ZR/T2bYssQxbV9+j4Cdk=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: u99XnyofHP4fEqHkQ1jt+hyBucE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: LXLsMky1cw7FMpWjFDvPEOCCQH0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ehdQbKTLy9hzDzeQkzfkdtwYVcM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: fomhv/GO0IH+XJvAXjwGHddXYq4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: JERHUEZBbhscMRJk2QROGSwy0DM=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: nfWGXkAbX608Wb1x3ANXMCxP4WI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: r7PpYwUvU042uMmBS1JtuQdDbTs=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: nfqkSGwwLpvH2j6EWqZICf5X5Hk=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hafPdl/YmdWtGaiS2tTYQo1itBE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: iC+CPUPVzbq5/WjxWtVxknQGl84=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: nKVrhNuzB6HB7UQsT57iwBeZFgE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: zF7A7133YagbGWKRdKdY3iDhOY0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: /qg4rG8qmHKjcWqFC4os2BQJbt0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: +1ABHLpoCZo+1+IcbSScgTh1OfI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: o0V8eBMnkexv2lZzPb+eeId/viQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: YtS/8SKy7aj24iPN8GEfZ8kMYvk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: NwKs/Eo4M6fhNV/C8Emw8Xu5M18=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: PZxzXGSF6qCyzqaoQdy4VkcHpn0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 0nepRob5CglFaPvhDOBjdSmqv3g=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: wqwGZ61sSb9q53NQ5TC6HLGXPIY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: thVrt5Hs9CkJ3GgMnVP8URbkcf4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: kmLtzssd4rvzG5RLc8UdsCY3Als=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: aObg+8xu3+G7u0FR5BXjo+LYUOU=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: pjqCXQZ+fr4v2jJ73uaJ7fiuNGE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: qGi6SGF8fonSUbieFihqamSXYXE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: l2lCjoXkwKCznhenV3dgriA6yJo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: liQVM7uWW6mZwiW+ZSFfRWo3+Ms=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Jd7Qto9YDJ8/LyF0tPCDBGur6G8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: YND/JQjoI2clHvyZdyzBEUvYdR8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: fqXgQrXDA+1WNCsV2MxJ02l/2fY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 7DFXKb/ylclgcXSJM3qop65L8u0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: NmOMVA5IsECwTftf+2ORKnvK4AY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: /gJmi7/p3Gf66sCChR+SRI42uYQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: rpdAR4B4aRVfFOR5/63q52qIZVs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 6kCGwQAOLao6ifTp6mhT5xEsxFo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8k3zycTwC0O3lNaM/x92tmXOToA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: vo7oOLChb9dfB+lC8zrXnKpb68w=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: KOVT+d/8QvCaX/u4fSlv+ZVCsbA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 2QoU2wBB6E7fUZ5+BADmSaWRJSo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: BEPFY3YX1R9FOhTo/XZS0Q9cAHQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: UqMm/sissDHm4nwZe9TH1a855C4=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: qqlTXJvqXZ5jKZ2kFOtmmVvQx38=

Name: res/layout/abc_search_view.xml
SHA1-Digest: htX5aHKhUu3s1abPdOWw0ZUBi7Q=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: +aeBspfYDJ0Dmnig36lx/qwATQ0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: xUxv1YIq5mSJZWZrRCBEOwASPlo=

Name: res/layout/activity_main.xml
SHA1-Digest: TjAMNB/rlMDnyEFyR6RiTSh4mJQ=

Name: res/layout/activity_settings.xml
SHA1-Digest: 7KiX9GOFlzppKLjozFDI4tCPCoM=

Name: res/layout/activity_tutorial.xml
SHA1-Digest: dly8+nJxgxBgHnudiP4kNBwVJBY=

Name: res/layout/keyboard.xml
SHA1-Digest: mRZoKzB7Pw23WXEy5ll4xgH+VCQ=

Name: res/layout/notification_action.xml
SHA1-Digest: r7OJq53Ml5sx9pKx3BFgUrh+fTs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: agGFTY8YwY1ab8fWKI3kkKRQyC0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: pzUYFT1yhdqTpS+QLwQGgl+2m6Q=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: dP4CQ7dSSeFBmrFO9Lj87lQAmmU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ezOx26lv/KmxnwjykYPpOV1k/dQ=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: cU6c3idg1qsxkHNkcDg7jeMl6Ls=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: HIjtfGMR3AUoK1/cGjNAZrWVB9I=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Lu5wlSHnCAiBteggOKZzyjcZaLg=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 56NOy1N8+82G4L6pSFgv3nASz/4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: zhCcZlRfunUk6US8JXFnD5Hd3bg=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 4pbUbpm7rw7ia/TSaieCZXTynH8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: xThwrPB6Sdy/E2iMOWU4N056mBg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: PkeCkHvKUOjMf3GEG/n4InSDmVM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: oGWQWf8CjSkexiwOdzn6xJjUrt4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: OJMTGBSIV2VRIWTDR0uYIRucyRU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: IV3iXgZy5P8dcWwfoqsTytM2+eY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: nieoGaJNS6mmMrUOqiC8zSTJr8c=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: xtdlcbnbnuCj5FGII+9uin1lmbQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: fhtzvInOSeUweGW/aiFA7AUjj7Y=

Name: res/menu/main_menu.xml
SHA1-Digest: wxacAYXkMvhPpGmCORltkXc2NHg=

Name: res/xml/caps.xml
SHA1-Digest: jDXQiC+u52rVMYfiF6weoooY25s=

Name: res/xml/method.xml
SHA1-Digest: M8ddnzW6AXld0yQ6q1ipWMPEdTA=

Name: res/xml/qwerty.xml
SHA1-Digest: VtDrgtFWKm7J2ko4qRa+I2KhDBY=

Name: resources.arsc
SHA1-Digest: JYV6IM9ChnXazo67ki4bUd21GV4=

